# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLogger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/My Data/MyRepo/CMake/MyBasicProject" -B"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/My Data/MyRepo/CMake/MyBasicProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || logger/CMakeFiles/logger.dir

build logger/CMakeFiles/logger.dir/src/logger.cpp.o: CXX_COMPILER__logger_unscanned_ /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/logger/src/logger.cpp || cmake_object_order_depends_target_logger
  DEFINES = -DVERBOSE_LOG
  DEP_FILE = logger/CMakeFiles/logger.dir/src/logger.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/logger/include" -I"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/generate"
  OBJECT_DIR = logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = logger/CMakeFiles/logger.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library logger/liblogger.a

build logger/liblogger.a: CXX_STATIC_LIBRARY_LINKER__logger_ logger/CMakeFiles/logger.dir/src/logger.cpp.o
  OBJECT_DIR = logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logger/liblogger.a
  TARGET_PDB = logger.a.dbg


#############################################
# Utility command for test

build logger/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/logger" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build logger/test: phony logger/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/logger" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build logger/edit_cache: phony logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/logger" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/My Data/MyRepo/CMake/MyBasicProject" -B"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger/rebuild_cache: phony logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/My Data/MyRepo/CMake/MyBasicProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_logger

build app/CMakeFiles/app.dir/src/main.cpp.o: CXX_COMPILER__app_unscanned_ /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/app/src/main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DVERBOSE_LOG
  DEP_FILE = app/CMakeFiles/app.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/logger/include" -I"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/generate"
  OBJECT_DIR = app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app/app

build app/app: CXX_EXECUTABLE_LINKER__app_ app/CMakeFiles/app.dir/src/main.cpp.o | logger/liblogger.a || logger/liblogger.a
  LINK_LIBRARIES = logger/liblogger.a
  OBJECT_DIR = app/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/app
  TARGET_PDB = app.dbg


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/app" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/app" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/app" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/My Data/MyRepo/CMake/MyBasicProject" -B"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/My Data/MyRepo/CMake/MyBasicProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testlog


#############################################
# Order-only phony target for testlog

build cmake_object_order_depends_target_testlog: phony || cmake_object_order_depends_target_logger

build test/CMakeFiles/testlog.dir/src/test.cpp.o: CXX_COMPILER__testlog_unscanned_ /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/test/src/test.cpp || cmake_object_order_depends_target_testlog
  DEFINES = -DVERBOSE_LOG
  DEP_FILE = test/CMakeFiles/testlog.dir/src/test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/logger/include" -I"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/generate"
  OBJECT_DIR = test/CMakeFiles/testlog.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testlog.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testlog


#############################################
# Link the executable test/testlog

build test/testlog: CXX_EXECUTABLE_LINKER__testlog_ test/CMakeFiles/testlog.dir/src/test.cpp.o | logger/liblogger.a || logger/liblogger.a
  LINK_LIBRARIES = logger/liblogger.a
  OBJECT_DIR = test/CMakeFiles/testlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testlog
  TARGET_PDB = testlog.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/test" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/test" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/test" && /usr/bin/cmake --regenerate-during-build -S"/mnt/d/My Data/MyRepo/CMake/MyBasicProject" -B"/mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app/app

build liblogger.a: phony logger/liblogger.a

build logger: phony logger/liblogger.a

build testlog: phony test/testlog

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja

build all: phony logger/all app/all test/all

# =============================================================================

#############################################
# Folder: /mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/app

build app/all: phony app/app

# =============================================================================

#############################################
# Folder: /mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/logger

build logger/all: phony logger/liblogger.a

# =============================================================================

#############################################
# Folder: /mnt/d/My Data/MyRepo/CMake/MyBasicProject/build_ninja/test

build test/all: phony test/testlog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/CMakeLists.txt /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/app/CMakeLists.txt /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/config/config.h.in /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/logger/CMakeLists.txt /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/CMakeLists.txt /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/app/CMakeLists.txt /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/config/config.h.in /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/logger/CMakeLists.txt /mnt/d/My$ Data/MyRepo/CMake/MyBasicProject/test/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
